n l estimated_time estimated_memory time_phase_i real_memory_usage virt_memory_usage time_all_attack trials idx_message
20, 10, NAN, 21.37kb, 0.006116sec, RES=56964kb, VmSize=101784kb, 1.137166sec, 1336, 822
21, 10, NAN, 21.37kb, 0.002788sec, RES=115836kb, VmSize=316304kb, 0.757431sec, 1699, 821
22, 10, NAN, 21.37kb, 0.002745sec, RES=115836kb, VmSize=316320kb, 0.572235sec, 7993, 64
23, 10, NAN, 21.37kb, 0.002992sec, RES=115836kb, VmSize=316320kb, 0.658947sec, 301, 830
24, 10, NAN, 21.37kb, 0.002688sec, RES=115836kb, VmSize=316336kb, 0.696961sec, 39203, 621
25, 10, NAN, 21.37kb, 0.002860sec, RES=116100kb, VmSize=316336kb, 0.689075sec, 26579, 130
26, 10, NAN, 21.37kb, 0.004549sec, RES=116100kb, VmSize=316352kb, 0.506511sec, 3019, 414
27, 10, NAN, 21.37kb, 0.006898sec, RES=116100kb, VmSize=316352kb, 1.044955sec, 107449, 488
28, 10, NAN, 21.37kb, 0.004211sec, RES=116100kb, VmSize=316368kb, 1.047540sec, 92470, 933
29, 10, NAN, 21.37kb, 0.002641sec, RES=116100kb, VmSize=316368kb, 1.150477sec, 91753, 558
30, 10, NAN, 21.37kb, 0.004213sec, RES=116100kb, VmSize=316384kb, 5.289014sec, 865279, 962
