

Tue 11 oct 2022:
- watch simd lecture
- fix the wrong message bug
- counter for the number of probes
- distinguished points in a better way
- dictionary that takes arbitary size
- fast index calculation (Knuth suggests multiplication)

_______
issue with cluster.lip6.fr
- sha256 intrinsics

- hash rate:  377473088 hash/sec≈2^28.491799 (parallel)
               32712382 hash/sec≈2^24.963333 (sequential)


-Hash rate:(dictionary lookup is the bottleneck here)
Number of sha256 transforms, 32731912.000000 hash/sec≈2^24.964195 

(parallel 14 cores)Number of sha256 transforms(with dictionary lookup) 19657603.90765326 = ≈ 2^24.228584144526017 calls / sec

(parallel 14 cores)Number of sha256 transforms(with dictionary lookup) 5699239 ≈ 2^22.44 calls / sec
Memory writes ~100MB/sec
Tall1 Memory writes ~75MB/sec

Dictionary:

------------------------------------

latest dictionary (with false positives)
filename=statistics_parallel/66_29_stats.txt
sizeof(dict)=32bytes, sizeof(slot)=16bytes
l=29, 2^29
Memory estimates 17179869.28kb, 


-------------------------------
filename=statistics_parallel/66_29_stats.txt
sizeof(dict)=16bytes, sizeof(slot)=24bytes
l=29, 2^29
Memory estimates 25769803.86kb, 

