
124 nodes (1 receiver/node, 17sender/node ) (10bsends at a time )
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=40130.549067sec, mpi_send=38837.383804sec, hash=1012.241935sec≈2^24.874643hash/sec≈369.143128MB/sec, find dist=96.723139sec
mpi_send=96.777604%, hash=2.522373%, find dist=0.241021%
send 2.013389 MB/sec, exp[all senders] = 4244.223694 MB/sec, nsenders=2108, nservers=124
DIFFICULTY=2, INTERVAL=30, nsends=67332
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->  
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=40404.700851sec, mpi_recv=22906.280394sec, dict_add=17498.269480sec≈2^22.644259
mpi_recv=56.692117%, dict_add=43.307509%
RECV 34.067927MB/sec, exp[all receivers] = 4224.422951 MB/sec, nsenders=2108, nservers=124
DIFFICULTY=2, INTERVAL=30, nmsgs_recv=1147087
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<- 


32 nodes (1 receiver/node, 17 senders/node ), 10 bsends at a time
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=1281.850971sec, mpi_send=1259.808942sec, hash=15.756088sec≈2^25.022163hash/sec≈408.886459MB/sec, find dist=2.465971sec
mpi_send=98.280453%, hash=1.229167%, find dist=0.192376%
send 5.002766 MB/sec, exp[all senders] = 2721.504511 MB/sec, nsenders=544, nservers=32
DIFFICULTY=0, INTERVAL=25, nsends=5344
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=1284.156010sec, mpi_recv=116.775678sec, dict_add=1167.364883sec≈2^22.900381
mpi_recv=9.093574%, dict_add=90.905223%
RECV 85.402707MB/sec, exp[all receivers] = 2732.886637 MB/sec, nsenders=544, nservers=32
DIFFICULTY=0, INTERVAL=25, nmsgs_recv=91392
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


32 nodes (1 receiver/node, 17 senders/node ), 10 bsends at a time
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=439.314012sec, mpi_wait=419.304390sec, hash=15.654815sec≈2^25.031465hash/sec, find dist=1.496365sec
mpi_send=95.445257%, hash=3.563468%, find dist=0.340614%
send 3.583769 MB/sec, exp[all senders] = 1949.570413 MB/sec, nsenders=544, nservers=32
DIFFICULTY=2, INTERVAL=25, nsends=1312
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=443.757987sec, mpi_recv=159.798096sec, dict_add=283.953313sec≈2^22.939974
mpi_recv=36.010190%, dict_add=63.988327%
RECV 61.787733MB/sec, exp[all receivers] = 1977.207455 MB/sec, nsenders=544, nservers=32
DIFFICULTY=2, INTERVAL=25, nmsgs_recv=22849
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-



53 nodes (2 receivers/nod2, 16 senders/node )
NOTE: DOUBLE SEND BUFFERS!

sender231, global_idx=3696, 2^24.707328 hashes/sec, done 0.0000%, 627.1524sec, ETA 627.152394 sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=627.152418sec, mpi_wait=0.000000sec, hash=501.173934sec≈2^25.030832hash/sec, find dist=40.199814sec
mpi_wait=0.000000%, hash=79.912621%, find dist=6.409895%
send 20.484972 MB/sec, exp[all senders] = 17371.256634 MB/sec, nsenders=848, nservers=106
DIFFICULTY=4, INTERVAL=30, nsends=10706
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=1405.732780sec, mpi_recv=715.170328sec, dict_add=690.548642sec≈2^23.578387
mpi_recv=50.875269%, dict_add=49.123749%
RECV 73.837077MB/sec, exp[all receivers] = 7826.730197 MB/sec, nsenders=848, nservers=106
DIFFICULTY=4, INTERVAL=30, nmsgs_recv=86496
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


32 nodes (2 receivers/nod2, 16 senders/node )
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=8653.095699sec, mpi_wait=8025.898762sec, hash=501.251974sec≈2^25.030608hash/sec, find dist=40.623268sec
mpi_wait=92.751762%, hash=5.792747%, find dist=0.469465%
send 1.482198 MB/sec, exp[all senders] = 758.885309 MB/sec, nsenders=512, nservers=64
DIFFICULTY=4, INTERVAL=30, nsends=10688
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=8755.770852sec, mpi_recv=7532.107233sec, dict_add=1223.619152sec≈2^22.745019
mpi_recv=86.024490%, dict_add=13.975002%
RECV 11.788705MB/sec, exp[all receivers] = 754.477123 MB/sec, nsenders=512, nservers=64
DIFFICULTY=4, INTERVAL=30, nmsgs_recv=86016
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-





_____
3 nodes (2 receivers/nod2, 16 senders/node )

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=1271.443090sec, mpi_wait=647.621209sec, hash=498.155063sec≈2^25.039549hash/sec, find dist=40.065620sec
mpi_wait=50.935918%, hash=39.180288%, find dist=3.151193%
send 10.130851 MB/sec, exp[all senders] = 486.280829 MB/sec, nsenders=48, nservers=6
DIFFICULTY=4, INTERVAL=30, nsends=10734
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=1277.274604sec, mpi_recv=53.280320sec, dict_add=1223.983612sec≈2^22.742978
mpi_recv=4.171407%, dict_add=95.827758%
RECV 80.721874MB/sec, exp[all receivers] = 484.331246 MB/sec, nsenders=48, nservers=6
DIFFICULTY=4, INTERVAL=30, nmsgs_recv=85920
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-

________________
12-13 Avril 2023


hahshing fluctutates between a and b because in b each sender hashes exactly 16 states 2^30 times. In a the load is 16.x thus a sender will hash 32 states 2^30 times. This should be negligible when the number of states is high.

a) 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=1576.827215sec, mpi_wait=336.091721sec, hash=996.118001sec≈2^24.127290hash/sec, find dist=78.441580sec
mpi_wait=21.314429%, hash=63.172299%, find dist=4.974647%
send 8.170331 MB/sec, exp[all senders] = 261.450586 MB/sec, nsenders=32, nservers=4
DIFFICULTY=4, INTERVAL=30
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->



b)
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2717.826264sec, mpi_wait=2093.811662sec, hash=498.568312sec≈2^25.038353hash/sec, find dist=40.041556sec
mpi_wait=77.039938%, hash=18.344378%, find dist=1.473293%
send 4.740700 MB/sec, exp[all senders] = 161.183813 MB/sec, nsenders=34, nservers=2
DIFFICULTY=4, INTERVAL=30
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=2706.374708sec, mpi_recv=57.755998sec, dict_add=2648.600037sec≈2^22.716543
mpi_recv=2.134072%, dict_add=97.865238%
RECV 80.941342MB/sec, exp[all receivers] = 161.882683 MB/sec, nsenders=34, nservers=2
DIFFICULTY=4, INTERVAL=30
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-




/* take this one with a grain of salt */
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=7416.153630sec, mpi_wait=6763.399306sec, hash=502.700021sec≈2^23.348374hash/sec, find dist=53.394465sec
mpi_wait=91.198209%, hash=6.778447%, find dist=0.719975%
send 6.949371 MB/sec, exp[all senders] = 222.379859 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=30
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=7411.794918sec, mpi_recv=397.719647sec, dict_add=7014.037408sec≈2^22.224057
mpi_recv=5.366037%, dict_add=94.633452%
RECV 55.633164MB/sec, exp[all receivers] = 222.532655 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=30
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
difficulty=0, nsender17*2, nreceivers=2, INTERVAL=2^25 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=229.420262sec, mpi_wait=209.284486sec, hash=15.667449sec≈2^23.030302hash/sec, find dist=1.542687sec
mpi_wait=91.223192%, hash=6.829148%, find dist=0.672429%
sent 5.261959 MB/sec, exp[all senders] = 178.906604 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=269.581679sec, mpi_recv=6.951218sec, dict_add=262.627928sec≈2^22.942225
mpi_recv=2.578520%, dict_add=97.420540%
RECV 94.217085MB/sec, exp[all receivers] = 188.434170 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-






___________________________________________________________
difficulty=0, nsender16*2, nreceivers=4, INTERVAL=2^25 

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=141.316719sec, mpi_wait=121.003931sec, hash=15.617963sec≈2^23.356794hash/sec, find dist=1.656314sec
mpi_wait=85.626054%, hash=11.051745%, find dist=1.172058%
send 11.378696 MB/sec, exp[all senders] = 364.118275 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=25
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=136.121576sec, mpi_recv=3.670264sec, dict_add=132.449691sec≈2^22.952657
mpi_recv=2.696313%, dict_add=97.302496%
RECV 94.785855MB/sec, exp[all receivers] = 379.143421 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=25
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-

INTERVAL 2^20
___________________________________________________________
difficulty=0, nsender17*2, nreceivers=2, INTERVAL (1LL<<20)

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=19.242694sec, mpi_wait=18.476217sec, hash=0.492928sec≈2^23.342478hash/sec, find dist=0.051300sec
mpi_wait=96.016790%, hash=2.561639%, find dist=0.266596%
sent 2.494453 MB/sec, exp[all senders] = 84.811410 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=8.220816sec, mpi_recv=0.210698sec, dict_add=8.009551sec≈2^22.982959
mpi_recv=2.562980%, dict_add=97.430123%
RECV 96.924686MB/sec, exp[all receivers] = 193.849372 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-

___________________________________________________________
difficulty=0, nsender16*2, nreceivers=4, INTERVAL (1LL<<20)
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=9.976971sec, mpi_wait=9.313149sec, hash=0.493157sec≈2^23.341810hash/sec, find dist=0.051467sec
mpi_wait=93.346458%, hash=4.942950%, find dist=0.515855%
sent 4.811079 MB/sec, exp[all senders] = 153.954543 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=4.407561sec, mpi_recv=0.345503sec, dict_add=4.061493sec≈2^23.047062
mpi_recv=7.838862%, dict_add=92.148313%
RECV 95.835314MB/sec, exp[all receivers] = 383.341257 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


__________________________________________________________
difficulty=0, nsender15*2, nreceivers=6, INTERVAL (1LL<<20)

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=6.650591sec, mpi_wait=6.006786sec, hash=0.488131sec≈2^23.619623hash/sec, find dist=0.053900sec
mpi_wait=90.319578%, hash=7.339661%, find dist=0.810462%
sent 8.660885 MB/sec, exp[all senders] = 259.826537 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=2.936955sec, mpi_recv=0.192118sec, dict_add=2.744263sec≈2^23.004971
mpi_recv=6.541415%, dict_add=93.439045%
RECV 94.383469MB/sec, exp[all receivers] = 566.300816 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-






____________________________________________
OLD EXPERIMENT

one experiment with small interval (sender):

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total=29.37sec, mpi_wait=28.03sec, hash=1.04sec≈2^25.00hash/sec, extract_dist=0.10sec
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Another experiment(sender): 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total=629.25sec, mpi_wait=587.10sec, hash=32.73sec≈2^25.03hash/sec, extract_dist=3.12sec
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



->-> (means a sender stats)
<-<- (means a receiver stats)
_________________________________________
Interval=2^20, nservers=30, difficulty=2


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=50.12sec, mpi_wait=46.99sec, hash=2.43sec≈2^24.87hash/sec, find dist=0.23sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=54.41sec, mpi_recv=17.59, dict_add=36.82≈2^22.99
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=30, nsenders=17*30,  difficulty=4

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=19.45sec, mpi_wait=16.39sec, hash=2.44sec≈2^24.86hash/sec, find dist=0.20sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> 

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=10.11sec, mpi_recv=0.96, dict_add=9.15≈2^23.41
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=60, nsenders=16*30,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=3.10sec, mpi_wait=0.00sec, hash=2.49sec≈2^24.93hash/sec, find dist=0.20sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> 


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=5.03sec, mpi_recv=0.62, dict_add=4.40≈2^23.38 
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=60, nsenders=16*30,  difficulty=0


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=105.55sec, mpi_wait=101.90sec, hash=2.53sec≈2^24.91hash/sec, find dist=0.38sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=99.66sec, mpi_recv=22.85, dict_add=76.81≈2^23.03
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-



___________________________________________________________
Interval=2^20, nreceivers=40, nsenders=17*40,  difficulty=0
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=124.34sec, mpi_wait=121.53sec, hash=1.97sec≈2^24.75hash/sec, find dist=0.28sec
mpi_wait=97.74%, hash=1.59%, find dist=0.23%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->  

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=123.87sec, mpi_recv=8.45sec, dict_add=115.42sec≈2^22.98
mpi_recv=6.82%, dict_add=93.18%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-  


___________________________________________________________
Interval=2^20, nreceivers=40, nsenders=17*40,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2.49sec, mpi_wait=0.00sec, hash=2.00sec≈2^24.75hash/sec, find dist=0.16sec
mpi_wait=0.00%, hash=80.34%, find dist=6.39%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->   


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=7.15sec, mpi_recv=0.36sec, dict_add=6.79sec≈2^23.26
mpi_recv=5.03%, dict_add=94.91%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-   


___________________________________________________________
Interval=2^20, nreceivers=80, nsenders=16*40,  difficulty=2

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=15.82sec, mpi_wait=13.31sec, hash=1.96sec≈2^24.87hash/sec, find dist=0.19sec
mpi_wait=84.14%, hash=12.36%, find dist=1.17%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->   



<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=14.84sec, mpi_recv=1.14sec, dict_add=13.69sec≈2^23.16
mpi_recv=7.70%, dict_add=92.27%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=80, nsenders=16*40,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2.48sec, mpi_wait=0.00sec, hash=1.99sec≈2^24.81hash/sec, find dist=0.16sec
mpi_wait=0.00%, hash=80.37%, find dist=6.39%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=4.02sec, mpi_recv=0.43sec, dict_add=3.58sec≈2^24.09
mpi_recv=10.71%, dict_add=89.19%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<- 