one experiment with small interval (sender):

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total=29.37sec, mpi_wait=28.03sec, hash=1.04sec≈2^25.00hash/sec, extract_dist=0.10sec
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Another experiment(sender): 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total=629.25sec, mpi_wait=587.10sec, hash=32.73sec≈2^25.03hash/sec, extract_dist=3.12sec
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



->-> (means a sender stats)
<-<- (means a receiver stats)
_________________________________________
Interval=2^20, nservers=30, difficulty=2


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=50.12sec, mpi_wait=46.99sec, hash=2.43sec≈2^24.87hash/sec, find dist=0.23sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=54.41sec, mpi_recv=17.59, dict_add=36.82≈2^22.99
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=30, nsenders=17*30,  difficulty=4

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=19.45sec, mpi_wait=16.39sec, hash=2.44sec≈2^24.86hash/sec, find dist=0.20sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> 

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=10.11sec, mpi_recv=0.96, dict_add=9.15≈2^23.41
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=60, nsenders=16*30,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=3.10sec, mpi_wait=0.00sec, hash=2.49sec≈2^24.93hash/sec, find dist=0.20sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> 


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=5.03sec, mpi_recv=0.62, dict_add=4.40≈2^23.38 
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=60, nsenders=16*30,  difficulty=0


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=105.55sec, mpi_wait=101.90sec, hash=2.53sec≈2^24.91hash/sec, find dist=0.38sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=99.66sec, mpi_recv=22.85, dict_add=76.81≈2^23.03
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-



___________________________________________________________
Interval=2^20, nreceivers=40, nsenders=17*40,  difficulty=0
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=124.34sec, mpi_wait=121.53sec, hash=1.97sec≈2^24.75hash/sec, find dist=0.28sec
mpi_wait=97.74%, hash=1.59%, find dist=0.23%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->  

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=123.87sec, mpi_recv=8.45sec, dict_add=115.42sec≈2^22.98
mpi_recv=6.82%, dict_add=93.18%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-  


___________________________________________________________
Interval=2^20, nreceivers=40, nsenders=17*40,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2.49sec, mpi_wait=0.00sec, hash=2.00sec≈2^24.75hash/sec, find dist=0.16sec
mpi_wait=0.00%, hash=80.34%, find dist=6.39%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->   


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=7.15sec, mpi_recv=0.36sec, dict_add=6.79sec≈2^23.26
mpi_recv=5.03%, dict_add=94.91%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-   


___________________________________________________________
Interval=2^20, nreceivers=80, nsenders=16*40,  difficulty=2

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=15.82sec, mpi_wait=13.31sec, hash=1.96sec≈2^24.87hash/sec, find dist=0.19sec
mpi_wait=84.14%, hash=12.36%, find dist=1.17%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->   



<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=14.84sec, mpi_recv=1.14sec, dict_add=13.69sec≈2^23.16
mpi_recv=7.70%, dict_add=92.27%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=80, nsenders=16*40,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2.48sec, mpi_wait=0.00sec, hash=1.99sec≈2^24.81hash/sec, find dist=0.16sec
mpi_wait=0.00%, hash=80.37%, find dist=6.39%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=4.02sec, mpi_recv=0.43sec, dict_add=3.58sec≈2^24.09
mpi_recv=10.71%, dict_add=89.19%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<- 