12-13 Avril 2023


hahshing fluctutates between a and b because in b each sender hashes exactly 16 states 2^30 times. In a the load is 16.x thus a sender will hash 32 states 2^30 times. This should be negligible when the number of states is high.

a) 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=1576.827215sec, mpi_wait=336.091721sec, hash=996.118001sec≈2^24.127290hash/sec, find dist=78.441580sec
mpi_wait=21.314429%, hash=63.172299%, find dist=4.974647%
send 8.170331 MB/sec, exp[all senders] = 261.450586 MB/sec, nsenders=32, nservers=4
DIFFICULTY=4, INTERVAL=30
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->



b)
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2717.826264sec, mpi_wait=2093.811662sec, hash=498.568312sec≈2^25.038353hash/sec, find dist=40.041556sec
mpi_wait=77.039938%, hash=18.344378%, find dist=1.473293%
send 4.740700 MB/sec, exp[all senders] = 161.183813 MB/sec, nsenders=34, nservers=2
DIFFICULTY=4, INTERVAL=30
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=2706.374708sec, mpi_recv=57.755998sec, dict_add=2648.600037sec≈2^22.716543
mpi_recv=2.134072%, dict_add=97.865238%
RECV 80.941342MB/sec, exp[all receivers] = 161.882683 MB/sec, nsenders=34, nservers=2
DIFFICULTY=4, INTERVAL=30
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-




/* take this one with a grain of salt */
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=7416.153630sec, mpi_wait=6763.399306sec, hash=502.700021sec≈2^23.348374hash/sec, find dist=53.394465sec
mpi_wait=91.198209%, hash=6.778447%, find dist=0.719975%
send 6.949371 MB/sec, exp[all senders] = 222.379859 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=30
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=7411.794918sec, mpi_recv=397.719647sec, dict_add=7014.037408sec≈2^22.224057
mpi_recv=5.366037%, dict_add=94.633452%
RECV 55.633164MB/sec, exp[all receivers] = 222.532655 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=30
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
difficulty=0, nsender17*2, nreceivers=2, INTERVAL=2^25 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=229.420262sec, mpi_wait=209.284486sec, hash=15.667449sec≈2^23.030302hash/sec, find dist=1.542687sec
mpi_wait=91.223192%, hash=6.829148%, find dist=0.672429%
sent 5.261959 MB/sec, exp[all senders] = 178.906604 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=269.581679sec, mpi_recv=6.951218sec, dict_add=262.627928sec≈2^22.942225
mpi_recv=2.578520%, dict_add=97.420540%
RECV 94.217085MB/sec, exp[all receivers] = 188.434170 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-






___________________________________________________________
difficulty=0, nsender16*2, nreceivers=4, INTERVAL=2^25 

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=141.316719sec, mpi_wait=121.003931sec, hash=15.617963sec≈2^23.356794hash/sec, find dist=1.656314sec
mpi_wait=85.626054%, hash=11.051745%, find dist=1.172058%
send 11.378696 MB/sec, exp[all senders] = 364.118275 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=25
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=136.121576sec, mpi_recv=3.670264sec, dict_add=132.449691sec≈2^22.952657
mpi_recv=2.696313%, dict_add=97.302496%
RECV 94.785855MB/sec, exp[all receivers] = 379.143421 MB/sec, nsenders=32, nservers=4
DIFFICULTY=0, INTERVAL=25
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-

INTERVAL 2^20
___________________________________________________________
difficulty=0, nsender17*2, nreceivers=2, INTERVAL (1LL<<20)

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=19.242694sec, mpi_wait=18.476217sec, hash=0.492928sec≈2^23.342478hash/sec, find dist=0.051300sec
mpi_wait=96.016790%, hash=2.561639%, find dist=0.266596%
sent 2.494453 MB/sec, exp[all senders] = 84.811410 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=8.220816sec, mpi_recv=0.210698sec, dict_add=8.009551sec≈2^22.982959
mpi_recv=2.562980%, dict_add=97.430123%
RECV 96.924686MB/sec, exp[all receivers] = 193.849372 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-

___________________________________________________________
difficulty=0, nsender16*2, nreceivers=4, INTERVAL (1LL<<20)
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=9.976971sec, mpi_wait=9.313149sec, hash=0.493157sec≈2^23.341810hash/sec, find dist=0.051467sec
mpi_wait=93.346458%, hash=4.942950%, find dist=0.515855%
sent 4.811079 MB/sec, exp[all senders] = 153.954543 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=4.407561sec, mpi_recv=0.345503sec, dict_add=4.061493sec≈2^23.047062
mpi_recv=7.838862%, dict_add=92.148313%
RECV 95.835314MB/sec, exp[all receivers] = 383.341257 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


__________________________________________________________
difficulty=0, nsender15*2, nreceivers=6, INTERVAL (1LL<<20)

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=6.650591sec, mpi_wait=6.006786sec, hash=0.488131sec≈2^23.619623hash/sec, find dist=0.053900sec
mpi_wait=90.319578%, hash=7.339661%, find dist=0.810462%
sent 8.660885 MB/sec, exp[all senders] = 259.826537 MB/sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=2.936955sec, mpi_recv=0.192118sec, dict_add=2.744263sec≈2^23.004971
mpi_recv=6.541415%, dict_add=93.439045%
RECV 94.383469MB/sec, exp[all receivers] = 566.300816 MB/sec
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-






____________________________________________
OLD EXPERIMENT

one experiment with small interval (sender):

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total=29.37sec, mpi_wait=28.03sec, hash=1.04sec≈2^25.00hash/sec, extract_dist=0.10sec
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Another experiment(sender): 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total=629.25sec, mpi_wait=587.10sec, hash=32.73sec≈2^25.03hash/sec, extract_dist=3.12sec
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



->-> (means a sender stats)
<-<- (means a receiver stats)
_________________________________________
Interval=2^20, nservers=30, difficulty=2


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=50.12sec, mpi_wait=46.99sec, hash=2.43sec≈2^24.87hash/sec, find dist=0.23sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=54.41sec, mpi_recv=17.59, dict_add=36.82≈2^22.99
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=30, nsenders=17*30,  difficulty=4

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=19.45sec, mpi_wait=16.39sec, hash=2.44sec≈2^24.86hash/sec, find dist=0.20sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> 

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=10.11sec, mpi_recv=0.96, dict_add=9.15≈2^23.41
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=60, nsenders=16*30,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=3.10sec, mpi_wait=0.00sec, hash=2.49sec≈2^24.93hash/sec, find dist=0.20sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> 


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=5.03sec, mpi_recv=0.62, dict_add=4.40≈2^23.38 
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=60, nsenders=16*30,  difficulty=0


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=105.55sec, mpi_wait=101.90sec, hash=2.53sec≈2^24.91hash/sec, find dist=0.38sec
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=99.66sec, mpi_recv=22.85, dict_add=76.81≈2^23.03
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-



___________________________________________________________
Interval=2^20, nreceivers=40, nsenders=17*40,  difficulty=0
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=124.34sec, mpi_wait=121.53sec, hash=1.97sec≈2^24.75hash/sec, find dist=0.28sec
mpi_wait=97.74%, hash=1.59%, find dist=0.23%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->  

<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=123.87sec, mpi_recv=8.45sec, dict_add=115.42sec≈2^22.98
mpi_recv=6.82%, dict_add=93.18%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-  


___________________________________________________________
Interval=2^20, nreceivers=40, nsenders=17*40,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2.49sec, mpi_wait=0.00sec, hash=2.00sec≈2^24.75hash/sec, find dist=0.16sec
mpi_wait=0.00%, hash=80.34%, find dist=6.39%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->   


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=7.15sec, mpi_recv=0.36sec, dict_add=6.79sec≈2^23.26
mpi_recv=5.03%, dict_add=94.91%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-   


___________________________________________________________
Interval=2^20, nreceivers=80, nsenders=16*40,  difficulty=2

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=15.82sec, mpi_wait=13.31sec, hash=1.96sec≈2^24.87hash/sec, find dist=0.19sec
mpi_wait=84.14%, hash=12.36%, find dist=1.17%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->   



<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=14.84sec, mpi_recv=1.14sec, dict_add=13.69sec≈2^23.16
mpi_recv=7.70%, dict_add=92.27%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-


___________________________________________________________
Interval=2^20, nreceivers=80, nsenders=16*40,  difficulty=4


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
total=2.48sec, mpi_wait=0.00sec, hash=1.99sec≈2^24.81hash/sec, find dist=0.16sec
mpi_wait=0.00%, hash=80.37%, find dist=6.39%
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
total=4.02sec, mpi_recv=0.43sec, dict_add=3.58sec≈2^24.09
mpi_recv=10.71%, dict_add=89.19%
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<- 