Wednesday 14 Dec 2022
- Rewrite the README file
- Implement the counter
- We can specify the number of bits by reducing the number of required candidates

___________________
Thursday 10 nov 2022
- when storing the long message in the disk 

____________________
Wednesday 3 nov 2022
- convert lookup_keys and found keys to __m256i
- lay down the first steps of simd sha256

____________________
Thursday 27 oct 2022:
- create dict_get_value_simd 
- 
_____________________
Vrendredi 21 oct 2022:
Chasing intel code dependency:
- one block sha256 - AVX -> use sha256_one_block(inp, digest)
- sha256_one_block uses assembley :(
- sha256_mult_* (evaluates 4 sha256 blocks)

- how to mix assembley and c code

_______________
Tue 11 oct 2022:
- watch simd lecture
- fix the wrong message bug
- counter for the number of probes
- distinguished points in a better way
- dictionary that takes arbitary size
- fast index calculation (Knuth suggests multiplication)

_______
issue with cluster.lip6.fr
- sha256 intrinsics


- hash rate(intrinsics):
  * 377 473 088 hash/sec≈2^28.491799 (parallel)
  *  32 712 382 hash/sec≈2^24.963333 (sequential)

- hash rate(intel implementation)
sha256-intel
elapsed=4.516080sec,   7 429 990.5 hash/sec≈2^22.824929 
parallel sha256-intel
elapsed=4.493925sec, 149 332 400 hash/sec≈2^27.153952 


-Hash rate:(dictionary lookup is the bottleneck here)
Number of sha256 transforms, 32731912.000000 hash/sec≈2^24.964195 

(parallel 14 cores)Number of sha256 transforms(with dictionary lookup) 19657603.90765326 = ≈ 2^24.228584144526017 calls / sec

Tall1 Memory writes ~75MB/sec

Dictionary:

------------------------------------

latest dictionary (with false positives)
filename=statistics_parallel/66_29_stats.txt
sizeof(dict)=32bytes, sizeof(slot)=16bytes
l=29, 2^29
Memory estimates 17179869.28kb, 


-------------------------------
filename=statistics_parallel/66_29_stats.txt
sizeof(dict)=16bytes, sizeof(slot)=24bytes
l=29, 2^29
Memory estimates 25769803.86kb, 

