alpha, insert, nprobes_insert,  lookup, nprobes_lookup, total_gain
N=268435456
0.50, 4697202.668068elm/sec, 0.500033probes/elm, 4178407.250000elm/sec, 1.500456probes/elm, 0.000000bits
0.51, 4817474.340499elm/sec, 0.520477probes/elm, 4093283.500000elm/sec, 1.583034probes/elm, -0.001125bits
0.52, 4952506.737943elm/sec, 0.541752probes/elm, 4122716.750000elm/sec, 1.670670probes/elm, 0.037226bits
0.53, 4524997.448385elm/sec, 0.563927probes/elm, 4097021.000000elm/sec, 1.764078probes/elm, 0.055686bits
0.54, 4716234.705556elm/sec, 0.587088probes/elm, 4067347.250000elm/sec, 1.863555probes/elm, 0.072166bits
0.55, 4699747.984703elm/sec, 0.611233probes/elm, 4035532.250000elm/sec, 1.969843probes/elm, 0.087309bits
0.56, 4612595.668859elm/sec, 0.636476probes/elm, 3999158.500000elm/sec, 2.083314probes/elm, 0.100242bits
0.57, 4677380.356340elm/sec, 0.662892probes/elm, 3967102.500000elm/sec, 2.204794probes/elm, 0.114166bits
0.58, 4606402.222850elm/sec, 0.690574probes/elm, 3960614.750000elm/sec, 2.334927probes/elm, 0.136896bits
0.59, 4566988.592275elm/sec, 0.719603probes/elm, 3928506.750000elm/sec, 2.475017probes/elm, 0.149815bits
0.60, 4546926.037320elm/sec, 0.750099probes/elm, 3899790.000000elm/sec, 2.625549probes/elm, 0.163477bits
0.61, 4404435.233703elm/sec, 0.782196probes/elm, 3885517.250000elm/sec, 2.788138probes/elm, 0.182034bits
0.62, 4445409.609466elm/sec, 0.815956probes/elm, 3877502.500000elm/sec, 2.963534probes/elm, 0.202514bits
0.63, 4438049.976602elm/sec, 0.851540probes/elm, 3849502.000000elm/sec, 3.153164probes/elm, 0.215142bits
0.64, 4338205.790901elm/sec, 0.889156probes/elm, 3832572.500000elm/sec, 3.358981probes/elm, 0.231503bits
0.65, 4400128.562716elm/sec, 0.928825probes/elm, 3842904.250000elm/sec, 3.582639probes/elm, 0.257755bits
0.66, 4201389.399442elm/sec, 0.970826probes/elm, 3828852.250000elm/sec, 3.826601probes/elm, 0.274496bits
0.67, 4360754.875728elm/sec, 1.015431probes/elm, 3799573.000000elm/sec, 4.092737probes/elm, 0.285117bits
0.68, 4191724.872721elm/sec, 1.062794probes/elm, 3660835.750000elm/sec, 4.384188probes/elm, 0.252826bits
