alpha, insert, nprobes_insert,  lookup, nprobes_lookup, total_gain
N=268435456
0.50, 8382539.041734elm/sec, 0.500033probes/elm, 6560715.000000elm/sec, 1.500456probes/elm, 0.000000bits
0.51, 8117951.028271elm/sec, 0.520477probes/elm, 6357964.000000elm/sec, 1.583034probes/elm, -0.016719bits
0.52, 8351267.638944elm/sec, 0.541752probes/elm, 6336715.500000elm/sec, 1.670670probes/elm, 0.006466bits
0.53, 8092357.135873elm/sec, 0.563927probes/elm, 6141096.500000elm/sec, 1.764078probes/elm, -0.011293bits
0.54, 7755205.072297elm/sec, 0.587088probes/elm, 5818662.000000elm/sec, 1.863555probes/elm, -0.062134bits
0.55, 7700986.012861elm/sec, 0.611233probes/elm, 5786771.000000elm/sec, 1.969843probes/elm, -0.043591bits
0.56, 8155980.775447elm/sec, 0.636476probes/elm, 5679038.500000elm/sec, 2.083314probes/elm, -0.044708bits
0.57, 8084543.523822elm/sec, 0.662892probes/elm, 5504492.000000elm/sec, 2.204794probes/elm, -0.064210bits
0.58, 7970779.984060elm/sec, 0.690574probes/elm, 5263787.000000elm/sec, 2.334927probes/elm, -0.103627bits
0.59, 7609421.193874elm/sec, 0.719603probes/elm, 5106482.000000elm/sec, 2.475017probes/elm, -0.122737bits
0.60, 7522856.724086elm/sec, 0.750099probes/elm, 4951373.500000elm/sec, 2.625549probes/elm, -0.142990bits
